API_ID=29354647
API_HASH=2fd08f3bad73b2417bb2473c74ae8ad1
BOT_TOKEN=6432578847:AAEc0aj8TLEQXDl2_C66ePo4sjYnCRJrm5g
LOGGER_ID=-1001733020622
MONGO_DB_URI=mongodb+srv://starlord:sinster@musica.usczkeq.mongodb.net/?retryWrites=true&w=majority
OWNER_ID=817237333
STRING_SESSION=BQFxk90AqvpQW_7HXaQ14Kfgrh5yblovdSCwAPEuDXPzewy23NifIAERnSjujGHx1Qb5gQZ18txVeWI2TtKIZlwxyNkTTA0x-vLf5fmrs5woCKIhVeqM5jiQpGPtDQabppeQaXeBMo1m4sNDoX1-rAgaNr15p2SaUMrG7AJptro930MYy_yKuNPLwquEqCoIODpMeF34JaT0CGmxk0OaoO-20CsvUnqpzz9UFc1UKMWy8UkLz6zr8aAx80cvK1pjelIEJ-knxgPoDm2WHEpQ6GYZ6poBBXgO-RT7S_z35tNoRTTXy4qIE2YWYOxIbj_TGCK4jRISCx102PeV4ZpYegesOQAAAAGCbIKeAA
